{"version": 2, "width": 95, "height": 27, "timestamp": 1738722656, "env": {"SHELL": "/opt/homebrew/bin/zsh", "TERM": "xterm-256color"}}
[0.085245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.086452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:30:56 \u001b[38;5;39mSites/hometown-prompt-demo\u001b[39m\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[2.365958, "o", "m"]
[2.529557, "o", "\bmk"]
[2.684217, "o", "d"]
[2.84124, "o", "i"]
[3.028246, "o", "r"]
[3.296285, "o", " "]
[3.691835, "o", "-"]
[4.274235, "o", "p"]
[4.620488, "o", " "]
[4.757561, "o", "r"]
[4.8076, "o", "e"]
[5.065303, "o", "p"]
[5.285686, "o", "o"]
[5.574308, "o", "/"]
[5.757891, "o", "c"]
[5.874998, "o", "h"]
[5.962088, "o", "i"]
[6.165004, "o", "l"]
[6.335603, "o", "d"]
[6.485585, "o", "/"]
[6.721177, "o", "g"]
[6.859307, "o", "r"]
[6.959433, "o", "a"]
[7.079163, "o", "n"]
[7.250608, "o", "d"]
[7.472673, "o", "c"]
[7.571526, "o", "h"]
[7.725872, "o", "i"]
[7.906933, "o", "l"]
[8.134654, "o", "d"]
[8.30127, "o", "/"]
[8.485466, "o", "g"]
[8.693609, "o", "r"]
[8.752109, "o", "e"]
[8.901906, "o", "a"]
[8.999437, "o", "t"]
[9.185771, "o", "-"]
[9.432164, "o", "g"]
[9.610843, "o", "r"]
[9.676284, "o", "a"]
[9.90459, "o", "n"]
[10.055168, "o", "d"]
[10.255567, "o", "c"]
[10.362268, "o", "h"]
[10.504742, "o", "i"]
[10.720867, "o", "l"]
[10.953457, "o", "d"]
[11.221771, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:30:56-16:31:08 \u001b[38;5;39molets\u001b[39m\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mmkdir -p repo/child/grandchild/great-grandchild\u001b[K"]
[11.222092, "o", "\r\r\n"]
[11.227274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[11.229255, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:08 \u001b[38;5;39mSites/hometown-prompt-demo\u001b[39m\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[11.229418, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:08 \u001b[38;5;39mSites/hometown-prompt-demo\u001b[39m\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[11.546182, "o", "c"]
[11.762901, "o", "\bcd"]
[12.063139, "o", " "]
[12.156506, "o", "r"]
[12.187224, "o", "e"]
[12.427676, "o", "p"]
[12.590817, "o", "o"]
[12.984227, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:08-16:31:09 \u001b[38;5;39molets\u001b[39m\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mcd repo\u001b[K"]
[12.984572, "o", "\r\r\n"]
[12.984751, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[12.987154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:09 \u001b[38;5;39molets/repo\u001b[39m\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[12.987262, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:09 \u001b[38;5;39molets/repo\u001b[39m\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[13.297465, "o", "g"]
[13.405634, "o", "\bgi"]
[13.535541, "o", "t"]
[13.762611, "o", " "]
[13.839562, "o", "i"]
[13.922816, "o", "n"]
[14.088408, "o", "i"]
[14.234303, "o", "t"]
[14.48754, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:09-16:31:11 \u001b[38;5;39mrepo\u001b[39m\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit init\u001b[K"]
[14.487767, "o", "\r\r\n"]
[14.522107, "o", "Initialized empty Git repository in /Users/olets/Sites/hometown-prompt-demo/repo/.git/\r\n"]
[14.522495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[14.527939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:11 \u001b[38;5;39molets/\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[14.528108, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:11 \u001b[38;5;39molets/\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[14.743691, "o", "c"]
[14.945811, "o", "\bcd"]
[15.201744, "o", " "]
[15.266911, "o", "c"]
[15.396827, "o", "h"]
[15.495008, "o", "i"]
[15.720623, "o", "l"]
[16.028179, "o", "d"]
[16.233013, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:11-16:31:13 \u001b[38;5;39m\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mcd child\u001b[K"]
[16.23325, "o", "\r\r\n"]
[16.233938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[16.239511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:13 \u001b[38;5;39molets/\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m/\u001b[38;5;39mchild\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[16.239587, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:13 \u001b[38;5;39molets/\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m/\u001b[38;5;39mchild\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[16.523022, "o", "c"]
[16.796139, "o", "\bcd"]
[17.121733, "o", " "]
[17.177837, "o", "g"]
[17.355956, "o", "r"]
[17.423153, "o", "a"]
[17.550851, "o", "n"]
[17.684589, "o", "d"]
[17.889153, "o", "c"]
[17.974888, "o", "h"]
[18.082906, "o", "i"]
[18.29593, "o", "l"]
[18.503481, "o", "d"]
[18.710134, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:13-16:31:15 \u001b[38;5;39m\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m/\u001b[38;5;39mchild\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mcd grandchild\u001b[K"]
[18.71032, "o", "\r\r\n"]
[18.710874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[18.714689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:15 \u001b[38;5;39molets/\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m/\u001b[38;5;39mchild/grandchild\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[18.714839, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:15 \u001b[38;5;39molets/\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m/\u001b[38;5;39mchild/grandchild\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[19.057754, "o", "c"]
[19.320126, "o", "\bcd"]
[19.679302, "o", " "]
[19.787974, "o", "g"]
[19.993995, "o", "r"]
[20.062707, "o", "e"]
[20.195121, "o", "a"]
[20.267889, "o", "t"]
[20.419245, "o", "-"]
[20.61203, "o", "g"]
[20.759674, "o", "r"]
[20.826044, "o", "a"]
[20.937, "o", "n"]
[21.465811, "o", "d"]
[21.757459, "o", "c"]
[21.856936, "o", "h"]
[21.999439, "o", "i"]
[22.187101, "o", "l"]
[22.341973, "o", "d"]
[22.640101, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:15-16:31:19 \u001b[38;5;39m\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m/\u001b[38;5;39mchild/grandchild\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mcd great-grandchild\u001b[K"]
[22.640301, "o", "\r\r\n"]
[22.640511, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[22.644163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:19 \u001b[38;5;39molets/\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m/\u001b[38;5;39m.../grandchild/great-grandchild\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[22.644452, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:19 \u001b[38;5;39molets/\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m/\u001b[38;5;39m.../grandchild/great-grandchild\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[23.075384, "o", "g"]
[23.249248, "o", "\bgi"]
[23.335202, "o", "n"]
[23.509895, "o", "i"]
[23.775476, "o", "t"]
[24.229818, "o", "\b \b"]
[24.384699, "o", "\b \b"]
[24.754542, "o", " "]
[24.866434, "o", "i"]
[25.231249, "o", "\b \b"]
[25.346293, "o", "\b"]
[25.476008, "o", "\b \b"]
[25.592298, "o", "t"]
[25.80311, "o", " "]
[25.924571, "o", "i"]
[25.994275, "o", "n"]
[26.137381, "o", "i"]
[26.27494, "o", "t"]
[27.258044, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:19-16:31:24 \u001b[38;5;39m\u001b[4mrepo\u001b[24m\u001b[38;5;39m\u001b[38;5;247m/\u001b[38;5;39m.../grandchild/great-grandchild\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit init\u001b[K"]
[27.258284, "o", "\r\r\n"]
[27.291252, "o", "Initialized empty Git repository in /Users/olets/Sites/hometown-prompt-demo/repo/child/grandchild/great-grandchild/.git/\r\n"]
[27.291924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[27.29789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:24 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[27.298174, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:24 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[27.587295, "o", "t"]
[27.722804, "o", "\bto"]
[27.794403, "o", "u"]
[27.917962, "o", "c"]
[28.027643, "o", "h"]
[28.169601, "o", " "]
[28.322231, "o", "x"]
[28.559275, "o", " "]
[29.200668, "o", "y"]
[29.656819, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:24-16:31:26 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mtouch x y\u001b[K"]
[29.657131, "o", "\r\r\n"]
[29.664534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[29.669728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:26 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m2??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[29.669892, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:26 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m\u001b[38;5;162m2??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[30.265245, "o", "g"]
[30.399633, "o", "\bgi"]
[30.484829, "o", "t"]
[30.707072, "o", " "]
[30.756969, "o", "a"]
[30.935434, "o", "d"]
[31.068373, "o", "d"]
[31.281664, "o", " "]
[31.454606, "o", "-"]
[31.62435, "o", "A"]
[32.759411, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:26-16:31:29 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m2??\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit add -A\u001b[K"]
[32.759627, "o", "\r\r\n"]
[32.778426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[32.784857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:29 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m2A_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[32.785653, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:29 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m2A_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[33.261176, "o", "g"]
[33.394423, "o", "\bgi"]
[33.508797, "o", "t"]
[33.720274, "o", " "]
[33.821033, "o", "c"]
[33.909072, "o", "o"]
[34.148006, "o", "m"]
[34.29012, "o", "m"]
[34.464459, "o", "i"]
[34.596165, "o", "t"]
[34.8039, "o", " "]
[34.905359, "o", "-"]
[35.105628, "o", "m"]
[35.271998, "o", " "]
[35.465249, "o", "f"]
[35.561982, "o", "i"]
[35.655666, "o", "r"]
[35.773674, "o", "s"]
[35.877518, "o", "t"]
[36.360233, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:29-16:31:33 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m2A_\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit commit -m first\u001b[K"]
[36.360333, "o", "\r\r\n"]
[36.46439, "o", "[main (root-commit) 0a2ee40] first\r\n"]
[36.47283, "o", "g"]
[36.476751, "o", " 2 files changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 x\r\n create mode 100644 y\r\n"]
[36.479868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[36.509156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:33 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004hg"]
[36.509754, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:33 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39mg\u001b[K"]
[36.675077, "o", "\bgi"]
[36.841706, "o", "t"]
[37.084787, "o", " "]
[37.17569, "o", "s"]
[37.372276, "o", "w"]
[37.478826, "o", "i"]
[37.575528, "o", "t"]
[37.822691, "o", "c"]
[37.909215, "o", "h"]
[38.138873, "o", " "]
[38.277438, "o", "c"]
[38.84193, "o", "\b \b"]
[39.039451, "o", "-"]
[39.142298, "o", "c"]
[39.357757, "o", " "]
[39.51729, "o", "f"]
[39.672276, "o", "e"]
[39.721485, "o", "a"]
[39.79423, "o", "t"]
[39.990178, "o", "u"]
[40.083571, "o", "r"]
[40.162228, "o", "e"]
[40.389418, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:33-16:31:37 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit switch -c feature\u001b[K"]
[40.389609, "o", "\r\r\n"]
[40.401055, "o", "Switched to a new branch 'feature'\r\n"]
[40.402391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[40.406602, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:37 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[40.407197, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:37 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m"]
[40.407245, "o", "\u001b[K"]
[40.728206, "o", "e"]
[41.128829, "o", "\bec"]
[41.26934, "o", "h"]
[41.431677, "o", "o"]
[41.588846, "o", " "]
[41.991519, "o", "w"]
[42.111749, "o", "i"]
[42.195251, "o", "p"]
[42.362672, "o", " "]
[42.596292, "o", ">"]
[42.742943, "o", ">"]
[43.043657, "o", " "]
[43.446367, "o", "x"]
[43.55226, "o", "i"]
[43.621217, "o", "p"]
[44.088511, "o", "\b \b"]
[44.220723, "o", "\b \b"]
[44.611026, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:37-16:31:41 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mecho wip >> x\u001b[K"]
[44.611229, "o", "\r\r\n"]
[44.611725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[44.616376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:41 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[44.616868, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:41 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[45.592823, "o", "g"]
[45.703669, "o", "\bgi"]
[45.795454, "o", "t"]
[46.026537, "o", " "]
[46.152042, "o", "s"]
[46.221769, "o", "t"]
[46.398402, "o", "a"]
[46.459993, "o", "s"]
[46.760267, "o", "h"]
[47.108114, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:41-16:31:43 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit stash\u001b[K"]
[47.108264, "o", "\r\r\n"]
[47.132857, "o", "Saved working directory and index state WIP on feature: 0a2ee40 first\r\n"]
[47.142029, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[47.145207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:44 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[47.145263, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:44 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[47.285416, "o", "e"]
[47.55256, "o", "\bec"]
[47.679752, "o", "h"]
[47.743441, "o", "o"]
[47.936161, "o", " "]
[48.104256, "o", "a"]
[48.339679, "o", " "]
[48.553484, "o", ">"]
[48.689713, "o", ">"]
[49.064224, "o", " "]
[49.885194, "o", "x"]
[50.352532, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:44-16:31:47 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mecho a >> x\u001b[K"]
[50.352776, "o", "\r\r\n"]
[50.353146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[50.356599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:47 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[50.356762, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:47 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[52.67258, "o", "r"]
[52.819348, "o", "\brm"]
[53.072331, "o", " "]
[54.414317, "o", "y"]
[55.266883, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:47-16:31:52 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mrm y\u001b[K"]
[55.267097, "o", "\r\r\n"]
[55.278329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[55.28102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:52 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_D\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[55.281198, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:52 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_D\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[55.778844, "o", "g"]
[55.910508, "o", "\bgi"]
[56.019134, "o", "t"]
[56.236021, "o", " "]
[56.287291, "o", "a"]
[56.479175, "o", "d"]
[56.604071, "o", "d"]
[56.838264, "o", " "]
[57.019682, "o", "."]
[57.292785, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:52-16:31:54 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_D\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit add .\u001b[K"]
[57.292957, "o", "\r\r\n"]
[57.312793, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[57.315245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:54 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1M_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[57.315463, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:54 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1M_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[57.479928, "o", "g"]
[57.605059, "o", "\bgi"]
[57.717676, "o", "t"]
[57.919363, "o", " "]
[57.989252, "o", "c"]
[58.086176, "o", "o"]
[58.315011, "o", "m"]
[58.454752, "o", "m"]
[58.651608, "o", "i"]
[58.784302, "o", "t"]
[59.024376, "o", " "]
[59.389534, "o", "-"]
[59.653386, "o", "m"]
[59.865209, "o", " "]
[59.978495, "o", "s"]
[60.051571, "o", "e"]
[60.297365, "o", "c"]
[60.399794, "o", "o"]
[60.453277, "o", "n"]
[60.603933, "o", "d"]
[60.807315, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:54-16:31:57 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1M_\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit commit -m second\u001b[K"]
[60.807426, "o", "\r\r\n"]
[60.821557, "o", "[feature 291c68f] second\r\n"]
[60.822387, "o", " 2 files changed, 1 insertion(+)\r\n delete mode 100644 y\r\n"]
[60.82277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[60.825213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:31:57 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[60.825462, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:31:57 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[60.961778, "o", "g"]
[61.139073, "o", "\bgi"]
[61.242616, "o", "t"]
[61.465761, "o", " "]
[61.531782, "o", "s"]
[61.629694, "o", "t"]
[61.733619, "o", "a"]
[61.821883, "o", "s"]
[62.032279, "o", "h"]
[62.276817, "o", " "]
[62.826963, "o", "d"]
[63.003311, "o", "r"]
[63.144043, "o", "o"]
[63.243745, "o", "p"]
[63.771004, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:31:57-16:32:00 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;81m1⇲\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit stash drop\u001b[K"]
[63.771406, "o", "\r\r\n"]
[63.778112, "o", "Dropped refs/stash@{0} (05b00d60ccbc8506340f4d5249a6ebde5d96b8a9)\r\n"]
[63.778745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[63.780613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:32:00 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[63.780697, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:32:00 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[64.058602, "o", "g"]
[64.243253, "o", "\bgi"]
[64.352671, "o", "t"]
[64.611663, "o", " "]
[64.95056, "o", "s"]
[65.13769, "o", "w"]
[65.281678, "o", "i"]
[65.34772, "o", "t"]
[65.609528, "o", "c"]
[65.733471, "o", "h"]
[65.942295, "o", " "]
[66.061886, "o", "m"]
[66.181687, "o", "a"]
[66.285169, "o", "i"]
[66.343738, "o", "n"]
[66.620092, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:32:00-16:32:03 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit switch main\u001b[K"]
[66.620338, "o", "\r\r\n"]
[66.630208, "o", "Switched to branch 'main'\r\n"]
[66.631155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[66.633172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:32:03 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[66.633288, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:32:03 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[66.705642, "o", "e"]
[66.947781, "o", "\bec"]
[67.05571, "o", "h"]
[67.111995, "o", "o"]
[67.308183, "o", " "]
[67.645076, "o", "b"]
[67.904568, "o", " "]
[68.111919, "o", ">"]
[68.243886, "o", ">"]
[68.555178, "o", " "]
[68.673225, "o", "x"]
[68.929703, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:32:03-16:32:05 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mecho b >> x\u001b[K"]
[68.92994, "o", "\r\r\n"]
[68.93042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[68.934927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:32:05 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[68.935228, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:32:05 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[69.144546, "o", "g"]
[69.281807, "o", "\bgi"]
[69.374986, "o", "t"]
[69.609079, "o", " "]
[69.708162, "o", "c"]
[69.795715, "o", "o"]
[70.029577, "o", "m"]
[70.166629, "o", "m"]
[70.348438, "o", "i"]
[70.445491, "o", "t"]
[70.636522, "o", " "]
[70.739243, "o", "-"]
[70.853432, "o", "a"]
[70.978584, "o", "m"]
[71.165565, "o", " "]
[71.549621, "o", "t"]
[71.657112, "o", "h"]
[71.823669, "o", "i"]
[71.939935, "o", "r"]
[72.17479, "o", "d"]
[72.378123, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:32:05-16:32:09 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1_M\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit commit -am third\u001b[K"]
[72.378248, "o", "\r\r\n"]
[72.398173, "o", "[main 7ef4e35] third\r\n"]
[72.398317, "o", " 1 file changed, 1 insertion(+)\r\n"]
[72.398807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[72.401283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:32:09 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[72.401353, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:32:09 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[72.551531, "o", "g"]
[72.685134, "o", "\bgi"]
[72.761987, "o", "t"]
[73.021445, "o", " "]
[73.121936, "o", "r"]
[73.227181, "o", "e"]
[73.442899, "o", "b"]
[73.637738, "o", "a"]
[73.726005, "o", "s"]
[73.786007, "o", "e"]
[74.075514, "o", " "]
[74.315085, "o", "@"]
[74.704622, "o", " "]
[74.773779, "o", "f"]
[74.844141, "o", "e"]
[74.935933, "o", "a"]
[74.998848, "o", "t"]
[75.176008, "o", "u"]
[75.265548, "o", "r"]
[75.337473, "o", "e"]
[75.640365, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:32:09-16:32:12 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mmain\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit rebase @ feature\u001b[K"]
[75.64056, "o", "\r\r\n"]
[75.65279, "o", "Rebasing (1/1)\r"]
[75.655716, "o", "Auto-merging x\r\nCONFLICT (content): Merge conflict in x\r\n"]
[75.656225, "o", "error: could not apply 291c68f... second\r\n"]
[75.656691, "o", "Recorded preimage for 'x'\r\n"]
[75.658527, "o", "Could not apply 291c68f... second\r\n"]
[75.659234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[75.662616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:32:12 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140m7ef4e35a\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1UU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m \u001b[38;5;199mrebase-i 1/1\u001b[38;5;247m\u001b[38;5;88m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[75.662864, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:32:12 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140m7ef4e35a\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1UU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m \u001b[38;5;199mrebase-i 1/1\u001b[38;5;247m\u001b[38;5;88m\r\n% \u001b[39m\u001b[K"]
[76.234114, "o", "c"]
[76.381534, "o", "\bch"]
[76.554783, "o", "i"]
[77.069878, "o", "l"]
[77.738149, "o", "\b \b"]
[77.860782, "o", "\b \b"]
[78.002852, "o", "\b\bc \b"]
[78.121911, "o", "\b \b"]
[78.249925, "o", "g"]
[78.38448, "o", "\bgi"]
[78.484933, "o", "t"]
[78.721624, "o", " "]
[78.90273, "o", "c"]
[79.016209, "o", "h"]
[79.13885, "o", "e"]
[79.38321, "o", "c"]
[79.549242, "o", "k"]
[79.836791, "o", "o"]
[79.914702, "o", "u"]
[80.010439, "o", "t"]
[80.199266, "o", " "]
[80.31204, "o", "-"]
[80.446545, "o", "-"]
[80.643463, "o", "o"]
[80.722676, "o", "u"]
[80.779679, "o", "r"]
[81.194812, "o", "s"]
[81.535183, "o", " "]
[81.694535, "o", "x"]
[82.055231, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;88m%\u001b[39m 16:32:12-16:32:18 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140m7ef4e35a\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1UU\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;199mrebase-i 1/1\u001b[38;5;247m\u001b[38;5;88m\r\n\u001b[39mgit checkout --ours x\u001b[K"]
[82.055476, "o", "\r\r\n"]
[82.065557, "o", "Updated 1 path from the index\r\n"]
[82.06625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[82.068309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:32:18 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140m7ef4e35a\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1UU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m \u001b[38;5;199mrebase-i 1/1\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[82.068384, "o", "\u001b[?2004h"]
[82.068634, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:32:18 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140m7ef4e35a\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1UU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m \u001b[38;5;199mrebase-i 1/1\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[82.636784, "o", "g"]
[82.770563, "o", "\bgi"]
[82.863343, "o", "t"]
[83.078956, "o", " "]
[83.121485, "o", "a"]
[83.356107, "o", "d"]
[83.493001, "o", "d"]
[83.911206, "o", " "]
[84.107933, "o", "x"]
[84.5604, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:32:18-16:32:21 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140m7ef4e35a\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;162m1UU\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;199mrebase-i 1/1\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit add x\u001b[K"]
[84.560596, "o", "\r\r\n"]
[84.567971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[84.569973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:32:21 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140m7ef4e35a\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m \u001b[38;5;199mrebase-i 1/1\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[84.57011, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:32:21 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140m7ef4e35a\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m \u001b[38;5;199mrebase-i 1/1\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[86.876909, "o", "g"]
[87.031535, "o", "\bgi"]
[87.115615, "o", "t"]
[87.346368, "o", " "]
[87.367297, "o", "r"]
[87.41347, "o", "e"]
[87.655156, "o", "b"]
[87.786976, "o", "a"]
[87.899025, "o", "s"]
[87.91927, "o", "e"]
[88.139229, "o", " "]
[88.259104, "o", "-"]
[88.369664, "o", "-"]
[88.573308, "o", "c"]
[88.62919, "o", "o"]
[88.709261, "o", "n"]
[88.853976, "o", "t"]
[88.976301, "o", "i"]
[89.028673, "o", "n"]
[89.605201, "o", "u"]
[89.646078, "o", "e"]
[90.212384, "o", "\u001b[?2004l\r\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;76m%\u001b[39m 16:32:21-16:32:27 \u001b[38;5;39m\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;140m7ef4e35a\u001b[38;5;247m \u001b[38;5;247m\u001b[38;5;120m1D_\u001b[38;5;247m \u001b[38;5;199mrebase-i 1/1\u001b[38;5;247m\u001b[38;5;76m\r\n\u001b[39mgit rebase --continue\u001b[K"]
[90.212562, "o", "\r\r\n"]
[90.244457, "o", "hint: Waiting for your editor to close the file... "]
[92.502027, "o", "\r\u001b[K"]
[92.530224, "o", "Recorded resolution for 'x'.\r\n"]
[92.538224, "o", "[detached HEAD 6ff947c] second\r\n"]
[92.539014, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n delete mode 100644 y\r\n"]
[92.550556, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/feature.\r\n"]
[92.552699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[92.559001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:32:29 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m \u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K\u001b[?2004h"]
[92.559155, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n16:32:29 \u001b[38;5;39mgrandchild/\u001b[4mgreat-grandchild\u001b[24m\u001b[38;5;39m\u001b[38;5;247m \u001b[38;5;247mfeature\u001b[38;5;247m \u001b[38;5;216mlocal\u001b[38;5;247m\r\n\u001b[38;5;247m??\u001b[38;5;247m \u001b[38;5;247mUU\u001b[38;5;247m \u001b[38;5;247m_D\u001b[38;5;247m \u001b[38;5;247m_M\u001b[38;5;247m \u001b[38;5;247mA_\u001b[38;5;247m \u001b[38;5;247mD_\u001b[38;5;247m \u001b[38;5;247mM_\u001b[38;5;247m\u001b[38;5;76m\r\n% \u001b[39m\u001b[K"]
[94.701087, "o", "\u001b[?2004l\r\r\n"]
